PORT = 4000

DATABASE = mongodb+srv://achu:achu123@cluster0.yewprf3.mongodb.net/classes-ecom

JWT_SECRET = jwtsecretkey

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 2

SMTP_SERVICE = "gmail"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "achutendra@gmail.com"

SMTP_PASS = "ubifhkrhbpxoiagh"
